{
  "schemaVersion": 1,
  "id": "cauldron",
  "name": "Cauldron",
  "version": "${version}",
  "description": "Client side commands and rendering",
  "environment": "client",
  "license": "LGPL-3.0-only",
  "icon": "assets/cauldron/icon.png",
  "contact": {
    "homepage": "https://adryd.com/",
    "sources": "https://github.com/adryd325/libunnamed"
  },
  "authors": [
    "adryd"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.20",
    "java": ">=17"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.adryd.cauldron.CauldronClientMod"
    ]
  },
  "mixins": [
    "cauldron.mixins.json"
  ]
}
